# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.define "db" do |db|
    db.vm.box = "ubuntu/focal64"
    db.vm.hostname="mysql"
    db.vm.network "private_network", ip:"192.168.170.100"
    db.vm.network "forwarded_port", guest: 3306, host: 3307
    db.vm.provision "shell", path: "scripts/mysql.sh"
    config.vm.provider "virtualbox" do |v|
      v.name = "mysql"
      v.memory = 1024
      v.cpus = 2
    end
  end 
end
